
server {
    listen 9000;
      listen [::]:9000;
    location /status {
        proxy_pass  http://statusservice:3001/api/post;
    }
    
    location /authenticate {
        proxy_pass  http://userservice:3000/api/authenticate;
    }
    
    location /story {
        proxy_pass  http://storyservice:3002/api/story;
    }
}